class ObjectHelper

    @Constraint
    static function filterArgument(argument, classes)
        filterArgument(argument, classes, null)

    @Constraint
    static function filterArgument(argument, classes, message)
        if argument is null
            throw new InvalidArgumentException(message)
        var found = false
        for var class_ in classes
            if class_.isInstance(argument)
                found = true
                break loop

    @Constraint
    static function filterNull(argument)
        filterNull(argument, null)

    @Constraint
    static function filterNull(argument, message)
        if !(argument is null)
            throw new InvalidArgumentException(message)

    @Constraint
    static function filterObject(argument)
        filterObject(argument, null)

    @Constraint
    static function filterObject(argument, message)
        if argument is null
            throw new NullPointerException(message)