import zen.core.*

class ZenHelper

    static function print(format, ... arguments)
        var result = format.inject(arguments)
        var printer = System.getPrinter()
        printer.print(result + '\n')

    static function printf(format, ... arguments)
        var result = format.inject(arguments)
        var printer = System.getPrinter()
        printer.print(result)

    static function range(startIndex, stopIndex)
        return new IntegerIterator(startIndex, stopIndex)

    static function range(startIndex, stopIndex, stride)
        return new IntegerIterator(startIndex, stopIndex, stride)