class IntegerSequenceIterator

    var start
    var end
    var current
    var difference
    var incremental
    var steps

    function new(start, end, steps, difference)
        this.start = start
        this.end = end
        this.current = null
        this.difference = difference
        this.incremental = null
        this.steps = steps

    function getStart()
        return start
    
    function getEnd()
        return end
        
    function getNext()
        current += incremental
        if current > end
            throw new InvalidIteratorStateException
        return current

function range(start, end)
    return new IntegerSequenceIterator(start, end, 1)